apply plugin: 'war'

dependencies {
    compile project(':spring-session-mongodb')
    compile "org.springframework:spring-web:$springVersion"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.1"
}
