# spring-session-ext-mongo

./: .gitignore  .travis.yml  ChangeLog.md  LICENSE.txt  README.md  USAGE.ja.md  USAGE.md  bintray.config.template  build.gradle  docker-compose.yml  pom.xml  settings.gradle  settings.xml.template  signBintrayPackage.sh
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
samples/httpsession-xml/: build.gradle  pom.xml
samples/httpsession-xml/src/main/java/sample/: MongoConfig.java  SessionServlet.java
samples/httpsession-xml/src/main/resources/spring/: session.xml
samples/httpsession-xml/src/main/webapp/: index.jsp
samples/httpsession-xml/src/main/webapp/WEB-INF/: web.xml
spring-session-mongodb/: build.gradle  pom.xml
spring-session-mongodb/src/main/java/org/tmurakam/spring/session/data/mongodb/: MongoSession.java  MongoSessionConfiguration.java  MongoSessionRepository.java
spring-session-mongodb/src/test/java/org/tmurakam/spring/session/data/mongodb/: MongoSessionConfigurationTest.java  MongoSessionRepositoryIT.java  MongoSessionTest.java  XmlConfigTest.java
src/main/java/org/tmurakam/: MongoSession.java  MongoSessionConfiguration.java  MongoSessionRepository.java
src/main/java/org/tmurakam/spring/session/data/mongodb/: EnableMongoHttpSession.java  MongoSession.java  MongoSessionConfiguration.java  MongoSessionRepository.java
src/test/java/: MongoSessionConfigurationTest.java  MongoSessionRepositoryTest.java
src/test/java/org/tmurakam/spring/session/data/mongodb/: JavaConfigTest.java  MongoSessionConfigurationTest.java  MongoSessionRepositoryIT.java  MongoSessionRepositoryTest.java  MongoSessionTest.java  TestMongoConfiguration.java  XmlConfigTest.java
src/test/resources/: testContext.xml
src/test/resources/spring/: applicationContext.xml
utils/: docker-mongo.sh
