buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    // bintray
    id "com.jfrog.bintray" version "1.7.3"
}

ext {
    springVersion = "4.2.4.RELEASE"
}

allprojects {
    group 'org.tmurakam'
    version '0.9.3'
    //version '0.9.1-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
