<?xml version='1.0' encoding='UTF-8'?>
<!-- place this in ~/.m2/settings.xml -->
<settings xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd'
          xmlns='http://maven.apache.org/SETTINGS/1.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <servers>
        <server>
            <id>ossrh</id>
            <username>YOUR-ID</username>
            <password>YOUR-PASSWORD</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.passphrase>YOUR-GPG-PASSPHRASE</gpg.passphrase>
            </properties>
        </profile>
    </profiles>
</settings>
